# choerodon-gateway

./: .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
chart/api-gateway/: README.md  values.yaml
chart/api-gateway/templates/: pre-config-config.yaml
chart/choerodon-gateway/: Chart.yaml  README.md  values.yaml
chart/hzero-gateway/: Chart.yaml  README.md  values.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/java/io/choerodon/gateway/: GatewayApplication.java
src/main/java/io/choerodon/gateway/config/: CustomZuulConfig.java
src/main/java/io/choerodon/gateway/domain/: CheckResponse.java  CheckState.java  RequestContext.java
src/main/java/io/choerodon/gateway/dto/: RouteDTO.java  UserDTO.java
src/main/java/io/choerodon/gateway/filter/: ChoerodonIpNonCheckedFilter.java  CommonRequestCheckC7nFilter.java  CustomPermissionCheckC7nFilter.java
src/main/java/io/choerodon/gateway/filter/authentication/: AddJwtFilter.java  CollectSpanFilter.java  CommonRequestCheckFilter.java  GetRequestRouteFilter.java  OrgAdminUserPermissionFilter.java  SourceCategoryCheckFilter.java
src/main/java/io/choerodon/gateway/filter/route/: HeaderWrapperFilter.java
src/main/java/io/choerodon/gateway/helper/: AuthenticationHelper.java  HelperZuulRoutesMemory.java
src/main/java/io/choerodon/gateway/infra/config/: WebConditionAutoConfiguration.java
src/main/java/io/choerodon/gateway/infra/dto/: ProjectPermissionDTO.java  ProjectUserDTO.java
src/main/java/io/choerodon/gateway/infra/mapper/: ProjectPermissionMapper.java  ProjectUserMapper.java
src/main/java/io/choerodon/gateway/infra/util/: SourceUtil.java
src/main/java/io/choerodon/gateway/mapper/: ProjectMapper.java  RouteMapper.java  UserMapper.java
src/main/java/io/choerodon/gateway/routelocator/: MemoryRouteLocator.java
src/main/java/io/choerodon/gateway/service/impl/: GetUserDetailsServiceImpl.java  RouteServiceImpl.java
src/main/java/org/hzero/gateway/filter/: IpCheckedFilter.java
src/main/java/org/hzero/gateway/helper/service/impl/: PermissionServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: PermissionMapper.xml  ProjectPermissionMapper.xml  ProjectUserMapper.xml  UserMapper.xml
src/test/groovy/io/choerodon/gateway/filter/authentication/: CollectSpanFilterSpec.groovy  GetRequestRouteFilterSpec.groovy
